CREATE DATABASE IF NOT EXISTS test;
USE test;
CREATE TABLE USER
  (
     id        INT(8) PRIMARY KEY AUTO_INCREMENT,
     name     VARCHAR(25),
     age      INT,
     isAdmin BIT,
     createdDate TIMESTAMP DEFAULT NOW()
  ); 

INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",33,0,"2016-07-02 00:00:00");
INSERT INTO USER
VALUES (null,"Sasha",4,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Vera",2,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Andrey",33,1,"2014-08-02 00:00:00");
INSERT INTO USER
VALUES ("Andrey",45,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara1",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara2",33,0,"2016-07-02 00:00:00");
INSERT INTO USER
VALUES (null,"Sasha1",4,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Vera1",2,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Andrey2",33,1,"2014-08-02 00:00:00");
INSERT INTO USER
VALUES ("Andrey1",45,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara3",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara4",33,0,"2016-07-02 00:00:00");
INSERT INTO USER
VALUES (null,"Sasha5",4,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Vera6",2,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Andrey7",33,1,"2014-08-02 00:00:00");
INSERT INTO USER
VALUES ("Andrey7",45,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara",33,0,"2016-07-02 00:00:00");
INSERT INTO USER
VALUES (null,"Sasha",4,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Vera",2,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Andrey",33,1,"2014-08-02 00:00:00");
INSERT INTO USER
VALUES ("Andrey",45,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara1",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara2",33,0,"2016-07-02 00:00:00");
INSERT INTO USER
VALUES (null,"Sasha1",4,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Vera1",2,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Andrey2",33,1,"2014-08-02 00:00:00");
INSERT INTO USER
VALUES ("Andrey1",45,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara3",32,1,"2016-07-01 00:00:00");
INSERT INTO USER
VALUES (null,"Dinara4",33,0,"2016-07-02 00:00:00");
INSERT INTO USER
VALUES (null,"Sasha5",4,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Vera6",2,0,"2015-08-01 00:00:00");
INSERT INTO USER
VALUES (null,"Andrey7",33,1,"2014-08-02 00:00:00");
INSERT INTO USER
VALUES ("Andrey7",45,0,"2015-08-01 00:00:00");
